
## UI Credentials
browser=chrome
library_url=https://library2.cybertekschool.com/login.html
librarian_username=librarian14@library
student_username=student34@library
password=Sdet2022*


## DB Credentials
library2.db.url=jdbc:mysql://54.157.236.232:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

url=https://cybertek-reservation-qa4.herokuapp.com/


